# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projekt1_private.res
OBJ  = main.o funkcje.o globals.o enums.o CTimer.o CMenu.o $(RES)
LINKOBJ  = main.o funkcje.o globals.o enums.o CTimer.o CMenu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32  -lSDLmain  -lSDL  -lSDL_image  -lSDL_ttf  -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projekt1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projekt1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projekt1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

funkcje.o: funkcje.cpp
	$(CPP) -c funkcje.cpp -o funkcje.o $(CXXFLAGS)

globals.o: globals.cpp
	$(CPP) -c globals.cpp -o globals.o $(CXXFLAGS)

enums.o: enums.cpp
	$(CPP) -c enums.cpp -o enums.o $(CXXFLAGS)

CTimer.o: CTimer.cpp
	$(CPP) -c CTimer.cpp -o CTimer.o $(CXXFLAGS)

CMenu.o: CMenu.cpp
	$(CPP) -c CMenu.cpp -o CMenu.o $(CXXFLAGS)

Projekt1_private.res: Projekt1_private.rc 
	$(WINDRES) -i Projekt1_private.rc --input-format=rc -o Projekt1_private.res -O coff 
